{
    "chains": {
      "yarTest": {
        "validatorPrivateKey": "0x30265a84a58ee2c2bd9e6ec64963d098535b6a1b9f985ca45d9834ae5bf79ce8",
        "rpcUrl": "https://rpc1.testnet.yarchain.org",
        "chainId": 10226688,
        "etherscan": {
          "url": "https://goerli.etherscan.io/",
          "apiKey": "HDP4N8IE4ZUIWJ6123YIH2U2MCH7VJM7S9"
        }
      },
  
      "polygonTest": {
        "validatorPrivateKey": "0x30265a84a58ee2c2bd9e6ec64963d098535b6a1b9f985ca45d9834ae5bf79ce8",
        "rpcUrl": "https://rpc-mumbai.maticvigil.com",
        "chainId": 80001,
        "etherscan": {
          "url": "https://mumbai.polygonscan.com/",
          "apiKey": "Z7A9E2BVJJCAUAMID1RYNBMJ321MVR97QG"
        }
      },
  
      "binanceTest": {
        "validatorPrivateKey": "0x30265a84a58ee2c2bd9e6ec64963d098535b6a1b9f985ca45d9834ae5bf79ce8",
        "rpcUrl": "https://data-seed-prebsc-1-s1.binance.org:8545",
        "chainId": 97,
        "etherscan": {
          "url": "https://testnet.bscscan.com/",
          "apiKey": "GNQF3EEPIDJK9T48BT224NRQA8AEMF8JBR"
        }
      },
  
      "ethereumTest": {
        "validatorPrivateKey": "0x30265a84a58ee2c2bd9e6ec64963d098535b6a1b9f985ca45d9834ae5bf79ce8",
        "rpcUrl": "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161",
        "chainId": 5,
        "etherscan": {
          "url": "https://goerli.etherscan.io/",
          "apiKey": "HDP4N8IE4ZUIWJ6123YIH2U2MCH7VJM7S9"
        }
      }
    }
  }
  