{
  "name": "yar_bridge_evm_contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx hardhat typechain",
    "test": "hardhat test",
    "deploy:YarTest": "hardhat deploy --network yarTest --tags YarBridgeProd",
    "deploy:PolygonTest": "hardhat deploy --network polygonTest --tags PolygonBridgeProd",
    "deploy:BinanceTest": "hardhat deploy --network binanceTest --tags BinanceBridgeProd",
    "deploy:EthereumTest": "hardhat deploy --network ethereumTest --tags EthereumBridgeProd",
    "verify:YarTest": "hardhat --network yarTest etherscan-verify --api-key HDP4N8IE4ZUIWJ6123YIH2U2MCH7VJM7S9",
    "verify:PolygonTest": "hardhat --network polygonTest etherscan-verify --api-key Z7A9E2BVJJCAUAMID1RYNBMJ321MVR97QG",
    "verify:BinanceTest": "hardhat --network binanceTest etherscan-verify --api-key GNQF3EEPIDJK9T48BT224NRQA8AEMF8JBR",
    "verify:EthereumTest": "hardhat --network ethereumTest etherscan-verify --api-key HDP4N8IE4ZUIWJ6123YIH2U2MCH7VJM7S9"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "axios": "^1.1.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "hardhat-gas-reporter": "^1.0.9"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.3",
    "@openzeppelin/contracts": "^4.7.3",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-deploy": "^0.11.22",
    "hardhat-tracer": "git+https://github.com/inveker/hardhat-tracer.git",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1"
  }
}
